{
    "name": "gatsby-starter-hello-world",
    "description": "Gatsby hello world starter",
    "license": "MIT",
    "scripts": {
        "develop": "NODE_OPTIONS=--openssl-legacy-provider gatsby develop",
        "build": "NODE_OPTIONS=--openssl-legacy-provider gatsby build",
        "serve": "NODE_OPTIONS=--openssl-legacy-provider gatsby serve",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "gatsby": "^2.0.33",
        "gatsby-plugin-react-helmet": "^3.0.4",
        "gatsby-plugin-typescript": "^2.0.3",
        "lodash.zip": "^4.2.0",
        "react": "^16.7.0-alpha.2",
        "react-dom": "^16.7.0-alpha.2",
        "react-helmet": "^5.2.0",
        "react-modal": "^3.8.1",
        "react-spinkit": "^3.0.0"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.6",
        "@types/lodash.zip": "^4.2.4",
        "@types/react-helmet": "^5.0.7",
        "@types/react-modal": "^3.6.0",
        "@types/react-spinkit": "^3.0.5",
        "gh-pages": "^2.0.1",
        "husky": "^1.2.0",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0",
        "typescript": "^3.2.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run type-check && pretty-quick --staged"
        }
    }
}
